Health Check
Get v1/health

curl "http://api.tasteit.io/v1/health" -X GET

----------------------------------------------------------------------------------------

Get Restaurant Detail
Get v1/restaurants
REQUIRED PARAMETERS:
restaurant_id(string): restaurant unique identifier

RESPONSE:
Restaurant Detail Info

curl "https://api.tasteit.io/v1/restaurants/detail?restaurant_id=c22z-70081367814700804" -X GET
curl "https://api.tasteit.io/v1/restaurants/detail?restaurant_id=c22z-70081367814700805" -X GET (ResourceNotFoundException)
curl "https://api.tasteit.io/v1/restaurants/detail?restaurant_id=c22z70081367814700804" -X GET (InvalidRequestException)

----------------------------------------------------------------------------------------

Get Restaurant Menu
Get v1/restaurants/menu
REQUIRED PARAMETERS:
restaurant_id(string): restaurant unique identifier

RESPONSE:
Restaurant Menu: a list in which each item contains a Menu Category (string) and a Menu Cuisines (a list of Cuisine Info)

curl "https://api.tasteit.io/v1/restaurants/menu?restaurant_id=c22z-70081367814700804" -X GET
curl "https://api.tasteit.io/v1/restaurants/menu?restaurant_id=c22z-70081367814700805" -X GET (ResourceNotFoundException)
curl "https://api.tasteit.io/v1/restaurants/menu?restaurant_id=c22z70081367814700804" -X GET (InvalidRequestException)

----------------------------------------------------------------------------------------

Get Cuisines for Restaurant 
Get v1/restaurants/cuisines
REQUIRED PARAMETERS:
restaurant_id(string): restaurant unique identifier
OPTIONAL PARAMETERS:
offset(number): starting offset (0 - 1000) default is 0.
limit(limit): limit the number of results (0 - 1000) default is 3.
cuisine_categories(string): cuisine categories to filter search reslts with.(Chinese, French, etc.)
cuisine_types(string): cuisine types to filter search results with.(Appetizer, Entree, etc.)
meal_types(string):  meal types to filter search results with.(Brunch, Lunch, Dinner, etc.)
vegetarian(boolean): vegetarian
gluten_free(boolean): gluten free
serve_at_local_hour(number): serve_at_local_hour to filter search results with.(0 - 24)

RESPONSE:
Restaurant Cuisines: a list of Cuisine Info

curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804" -X GET
curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804&offset=3" -X GET
curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804&offset=6&limit=10" -X GET
curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804&cuisine_categories=Italian" -X GET
curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804&limit=15&cuisine_types=SOUP%2BPASTA" -X GET
curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804&limit=15&meal_types=BRUNCH" -X GET
curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804&limit=15&vegetarian=true" -X GET
curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804&limit=15&vegetarian=false&gluten_free=true" -X GET
curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804&limit=15&serve_at_local_hour=13.5" -X GET
curl "https://api.tasteit.io/v1/restaurants/cuisines?restaurant_id=c22z-70081367814700804&limit=15&serve_at_local_hour=21.5" -X GET

----------------------------------------------------------------------------------------


Update Cuisine for Restaurant 
Restaurant authentication token is required.
Post v1/restaurants/cuisine
REQUIRED JSON OBJECT:
UpdateCuisineRequest(refer to DataModel/server_response_json_schema/io.tasteit.rest.activities.model.request.portal.UpdateCuisineRequest)

RESPONSE:
Updated cuisine info, in CuisineResponse(refer to DataModel/server_response_json_schema/io.tasteit.rest.activities.model.response.CuisineResponse)


----------------------------------------------------------------------------------------
Favorite Cuisine
Post v1/cuisines/favorite
REQUIRED PARAMETERS:
cuisine_id(string): cuisine unique identifier

RESPONSE
favorites(number)

curl "https://Test-768510837.us-west-2.elb.amazonaws.com/v1/cuisines/favorite?cuisine_id=c22z-70081367814700804-0015" -X POST

----------------------------------------------------------------------------------------

Search Cuisines 
GET  v1/cuisines/search
REQUIRED PARAMETERS:
latitude(number): geographic coordinate latitude
longitude(number): geographic coordinate longitude
sort_by(string): sorting criteria (distance or restaurant_popularity or cuisine_popularity)
local_hour(number): local hour used to determine if restaurants open
OPTIONAL PARAMETERS:
radius(number): Search radius in meters. (0 - 8000)
offset(number): starting offset 
limit(number): limit the number of results (0 - 100)
cuisine_categories(string): cuisine category to filter search reslts with.(Chinese, French, Italian, etc.)
cuisine_types(string): meal_type category to filter search results with.(Appetizer, Entree, etc.)
meal_types(string): meal_type to filter search results with.(Brunch, Lunch, Dinner, etc.)
vegetarian(boolean): vegetarian
gluten_free(boolean): gluten free
open_now(boolean): open now

RESPONSE:
It contains the next offset and cuisines (a list in which each item contains Restaurant Distance and Restaurant Cuisines(a list of Cuisine Info))

curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.650520&longitude=-122.349370&sorted_by=distance&local_hour=13.5" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.6623265538809&longitude=-122.315362086634&sorted_by=distance&local_hour=13.5&limit=3&radius=8000&offset=0" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.6623265538809&longitude=-122.315362086634&sorted_by=distance&local_hour=13.5&limit=3&radius=8000&offset=0&cuisine_categories=Italian&cuisine_types=SOUP" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.650520&longitude=-122.349370&sorted_by=distance&local_hour=13.5" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.650520&longitude=-122.349370&sorted_by=distance&local_hour=13.5&radius=100" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=13.5&radius=1600" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=13.5&radius=6400" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=13.5&radius=6400&offset=1" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=13.5&radius=6400&limit=2" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=13.5&radius=6400&cuisine_categories=Italian%2BChinese" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=13.5&radius=6400&cuisine_types=IceCream" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=13.5&radius=6400&meal_types=Brunch%2BDinner" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=13.5&radius=6400&meal_types=Brunch%2BDinner" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=13.5&radius=6400&open_now=true" -X GET
curl "https://api.tasteit.io/v1/cuisines/search?latitude=47.662272&longitude=-122.315660&sorted_by=distance&local_hour=14.5&radius=6400&open_now=true" -X GET

FacebookLogin
GET  v1/tokens
REQUIRED PARAMETERS:
grant_type(String): facebook, 
fb_user_token(String): facebook access token

RESPONSE:
It contains access token used for future authentication & authorization, token type and user principal
JSON: https://github.com/Unicorn-Projects/documents/blob/master/DataModel/server_response_json_schema/io.tasteit.rest.activities.model.response.TokenResponse

curl "https://api.tasteit.io/v1/tokens?fb_user_token=CAAWIP0CSYboBAEi8Q1ZApCvfZBZCxEreAlmKkCZCfAHVCqA3DapXVOUoyCUeCKwavyiZCzih5gWxkJuWvNZC8Vc79v67nVtCQMTKUNdY2obbVqbGvEPGzcEYUa3SMg3gfMLomjIzAoZCsDpcniZCkEvHofZBtnkYlHnIALT7ZBIPkKe2t9mRZBlZBfNKGZApiMBAZCN7mpZBZBglJ8a0cZB0zelOtXhfMxnDyEZAm8ZBto84sUCUwvsZBxjVwbeatlM8" -X GET

GetUserProfile
GET  v1/users/profile/{user_principal}
REQUIRED PARAMETERS:
user_display_name(String): user principal id, 
access_token(String): access token
access_token(user_facebook_id): access token
access_token(String): access token
access_token(String): access token

    "user_display_name";
    public static final String USER_PROFILE_PHOTO_URL = "user_profile_photo_url";
    public static final String USER_FACEBOOK_ID = "user_facebook_id";



How to generate Authorization Header
echo "user prinicipal:access token" | base64

RESPONSE:
It contains user_principal, access_token, user_display_name, user_profile_photo_url, userFacebookId 


curl -v "http://localhost:8080/v1/tokens/user_principal" -H "Authorization: Bearer <Generated Authorization Header>" -X GET



rest api example
user principal: 93198492779964381
access token : f008a399-a0fd-3b97-8f98-96276381b9ff

generate auth header :
echo "93198492779964381:f008a399-a0fd-3b97-8f98-96276381b9ff" | base64
OTMxOTg0OTI3Nzk5NjQzODE6ZjAwOGEzOTktYTBmZC0zYjk3LThmOTgtOTYyNzYzODFiOWZmCg==

GET user display name

curl -H "Authorization: Bearer OTMxOTg0OTI3Nzk5NjQzODE6ZjAwOGEzOTktYTBmZC0zYjk3LThmOTgtOTYyNzYzODFiOWZmCg==" http://ec2-52-11-110-114.us-west-2.compute.amazonaws.com:8080/v1/users/profile/93198492779964381 GET -v -i

* Hostname was NOT found in DNS cache
*   Trying 52.11.110.114...
* Connected to ec2-52-11-110-114.us-west-2.compute.amazonaws.com (52.11.110.114) port 8080 (#0)
> GET /v1/users/profile/93198492779964381 HTTP/1.1
> User-Agent: curl/7.35.0
> Host: ec2-52-11-110-114.us-west-2.compute.amazonaws.com:8080
> Accept: */*
> Authorization: Bearer OTMxOTg0OTI3Nzk5NjQzODE6ZjAwOGEzOTktYTBmZC0zYjk3LThmOTgtOTYyNzYzODFiOWZmCg==
> 
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< Content-Type: application/json
Content-Type: application/json
< Date: Thu, 09 Apr 2015 04:29:11 GMT
Date: Thu, 09 Apr 2015 04:29:11 GMT
< Content-Length: 69
Content-Length: 69

< 
{
  "user_name" : "zihangyin",
  "user_display_name" : "Zihang Yin"
* Connection #0 to host ec2-52-11-110-114.us-west-2.compute.amazonaws.com left intact
}* Rebuilt URL to: GET/
* Hostname was NOT found in DNS cache
* Could not resolve host: GET
* Closing connection 1
curl: (6) Could not resolve host: GET

favorite dish:

curl -H "Authorization: Bearer OTMxOTg0OTI3Nzk5NjQzODE6ZjAwOGEzOTktYTBmZC0zYjk3LThmOTgtOTYyNzYzODFiOWZmCg==" http://ec2-52-11-110-114.us-west-2.compute.amazonaws.com:8080/v1/users/favorite/cuisines?user_principal=93198492779964381 GET -v -i
* Hostname was NOT found in DNS cache
*   Trying 52.11.110.114...
* Connected to ec2-52-11-110-114.us-west-2.compute.amazonaws.com (52.11.110.114) port 8080 (#0)
> GET /v1/users/favorite/cuisines?user_principal=93198492779964381 HTTP/1.1
> User-Agent: curl/7.35.0
> Host: ec2-52-11-110-114.us-west-2.compute.amazonaws.com:8080
> Accept: */*
> Authorization: Bearer OTMxOTg0OTI3Nzk5NjQzODE6ZjAwOGEzOTktYTBmZC0zYjk3LThmOTgtOTYyNzYzODFiOWZmCg==
> 
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< Content-Type: application/json
Content-Type: application/json
< Date: Thu, 09 Apr 2015 04:36:14 GMT
Date: Thu, 09 Apr 2015 04:36:14 GMT
< Content-Length: 684
Content-Length: 684

< 
{
  "user_principal" : 93198492779964381,
  "cuisines" : [ {
    "cuisine_id" : "c23p-74028793784012288-0008",
    "timestamp" : 1428140714451
  }, {
    "cuisine_id" : "c23p-74028793784012288-0002",
    "timestamp" : 1428140379676
  }, {
    "cuisine_id" : "c23p-74028793784012288-0003",
    "timestamp" : 1428140378027
  }, {
    "cuisine_id" : "c22z-70081367814700804-0013",
    "timestamp" : 1428140364108
  }, {
    "cuisine_id" : "c22z-70081367814700804-0009",
    "timestamp" : 1428140361543
  }, {
    "cuisine_id" : "c23n-83440033214612255-0015",
    "timestamp" : 1427970498271
  }, {
    "cuisine_id" : "c23n-91776366588915535-0016",
    "timestamp" : 1427800959068
  } ]
* Connection #0 to host ec2-52-11-110-114.us-west-2.compute.amazonaws.com left intact
}* Rebuilt URL to: GET/
* Hostname was NOT found in DNS cache
* Could not resolve host: GET
* Closing connection 1
curl: (6) Could not resolve host: GET


followed restaurant

curl -H "Authorization: Bearer OTMxOTg0OTI3Nzk5NjQzODE6ZjAwOGEzOTktYTBmZC0zYjk3LThmOTgtOTYyNzYzODFiOWZmCg==" http://ec2-52-11-110-114.us-west-2.compute.amazonaws.com:8080/v1/users/follow/restaurants?user_principal=93198492779964381 GET -v -i
* Hostname was NOT found in DNS cache
*   Trying 52.11.110.114...
* Connected to ec2-52-11-110-114.us-west-2.compute.amazonaws.com (52.11.110.114) port 8080 (#0)
> GET /v1/users/follow/restaurants?user_principal=93198492779964381 HTTP/1.1
> User-Agent: curl/7.35.0
> Host: ec2-52-11-110-114.us-west-2.compute.amazonaws.com:8080
> Accept: */*
> Authorization: Bearer OTMxOTg0OTI3Nzk5NjQzODE6ZjAwOGEzOTktYTBmZC0zYjk3LThmOTgtOTYyNzYzODFiOWZmCg==
> 
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< Content-Type: application/json
Content-Type: application/json
< Date: Thu, 09 Apr 2015 04:39:19 GMT
Date: Thu, 09 Apr 2015 04:39:19 GMT
< Content-Length: 2128
Content-Length: 2128

< 
{
  "user_principal" : 93198492779964381,
  "restaurants" : [ {
    "restaurant" : {
      "logo_url" : "https://photo.tasteit.io/c23n-98313030567422996/logo_v1",
      "followed" : true,
      "restaurant_id" : "c23n-98313030567422996",
      "restaurant_name" : "TRACE",
      "latitude" : 47.60743600549176,
      "longitude" : -122.33367398846895
    },
    "timestamp" : 1428134475521
  }, {
    "restaurant" : {
      "logo_url" : "https://photo.tasteit.io/c23p-96923201805357978/logo_v1",
      "followed" : true,
      "restaurant_id" : "c23p-96923201805357978",
      "restaurant_name" : "Barking Forg",
      "latitude" : 47.733868004288524,
      "longitude" : -122.14712702203542
    },
    "timestamp" : 1427966706719
  }, {
    "restaurant" : {
      "logo_url" : "https://photo.tasteit.io/c23n-91776366588915535/logo_v1",
      "followed" : true,
      "restaurant_id" : "c23n-91776366588915535",
      "restaurant_name" : "Seastar Restaurant & Raw Bar",
      "latitude" : 47.61221398366615,
      "longitude" : -122.19652099069208
    },
    "timestamp" : 1427800923507
  }, {
    "restaurant" : {
      "logo_url" : "https://photo.tasteit.io/c23n-83440033214612255/logo_v1",
      "followed" : true,
      "restaurant_id" : "c23n-83440033214612255",
      "restaurant_name" : "John Howie Steak",
      "latitude" : 47.61674498906359,
      "longitude" : -122.19138003420085
    },
    "timestamp" : 1427800920850
  }, {
    "restaurant" : {
      "logo_url" : "https://photo.tasteit.io/c22z-87604925636281685/logo_v1",
      "followed" : true,
      "restaurant_id" : "c22z-87604925636281685",
      "restaurant_name" : "Rays Boathouse",
      "latitude" : 47.673484983388335,
      "longitude" : -122.40749198477715
    },
    "timestamp" : 1427800917927
  }, {
    "restaurant" : {
      "logo_url" : "https://photo.tasteit.io/c23n-95821527589180192/logo_v1",
      "followed" : true,
      "restaurant_id" : "c23n-95821527589180192",
      "restaurant_name" : "Loulay Kitchen & Bar",
      "latitude" : 47.6105520199053,
      "longitude" : -122.33348003122956
    },
    "timestamp" : 1427800888127
  } ]
* Connection #0 to host ec2-52-11-110-114.us-west-2.compute.amazonaws.com left intact
}* Rebuilt URL to: GET/
* Hostname was NOT found in DNS cache
* Could not resolve host: GET
* Closing connection 1
curl: (6) Could not resolve host: GET


# curl upload file example
# file is the form element
curl --form file=@/home/xingbowang/workspace/tastitSSH/unicorn-tasteit-server/deploy_script http://localhost:8080/v1/users/upload

# curl upload user photo example
curl -v -H "Authorization: Bearer MTU5ODMzODM3NjA0MTMxMjU1OmRiNTVkOTgzLTI4MjUtMzQ2OC1hMWI1LTljZGEwNWY5MWU2Zg==" --form photo=@/home/xingbowang/Downloads/0007_v1_small.jpeg http://localhost:8080/v1/users/upload/photo?restaurant=bala&cuisine=hez&price=12&description=bababalalala
