Search Cuisines
 
REQUIRED PARAMETERS:
latitude(number): geographic coordinate latitude
longitude(number): geographic coordinate longitude
sort_by(string): sorting criteria (distance or distance_all or restaurant_popularity or cuisine_popularity)
local_hour(number): local hour used to determine if restaurants open
OPTIONAL PARAMETERS:
radius(number): Search radius in meters. (0 - 8000)
offset(number): starting offset 
limit(number): limit the number of results (0 - 100)
cuisine_categories(string): cuisine category to filter search results with.(Chinese, French, Italian, etc.)
cuisine_types(string): meal_type category to filter search results with.(Appetizer, Entree, etc.)
meal_types(string): meal_type to filter search results with.(Brunch, Lunch, Dinner, etc.)
vegetarian(boolean): vegetarian
gluten_free(boolean): gluten free
open_now(boolean): open now

{
    "title": “Cuisines”,
    "description": “Cuisines Info”,
    "type": "object",
    "properties": {
        "next_offset": { "type": "number" },
        "cuisines": {
            "type": "array",
            "description": "cuisines",
            "items": { 
                "type": "object",
                "properties": {
                    "restaurant_distance": {
                        "type": "object",
                        "oneOf": [
                            { "$ref": "#/definitions/restaurant_distance" }
                        ]
                    },
                    "restaurant_cuisines": {
                        "type": "array",
                        "items": { 
                            "type": "object",
                            "oneOf": [
                                { "$ref": "#/definitions/cuisine" }
                            ]
                        }
                    }
                }
            },
            "uniqueItems": true
        }
    },
    "definitions": {
        "cuisine": {
            "title": "Cuisine",
            "description": "Cuisine Info",
            "type": "object",
            "properties": {
                "cuisine_id": { "type": "string" },
                "cuisine_name": { "type": "string" },
                "cuisine_description": { "type": "string" },
                "vegetarian": { "type": "boolean" },
                "gluten_free": { "type": "boolean" },
                "meal_types": {
                    "type": "array",
                    "description": "meal types(for example: Breakfast, Brunch, Lunch, Dinner)",
                    "minItems": 1,
                    "items": { "type": "string" },
                    "uniqueItems": true
                },
                "image_url": { "type": "string" },
                "image_ratio": {
                    "type": "number",
                    "description": "Image height to width ratio"
                },
                "price": {
                    "type": "number",
                    "minimum": 0,
                    "exclusiveMinimum": true
                },
                "favorites": {
                    "type": "integer",
                    "minimum": 0
                }
            },
            "required": ["cuisine_id", "cuisine_name", "cuisine_description", "vegetarian", "gluten_free", "meal_types", "image_url", "image_ratio", "price", "favorites"]
        }, 
        "restaurant_distance": {
            "title": "Restaurant Distance",
            "description": "Restaurant Distance Info",
            "type": "object",
            "properties": {
                "restaurant": {
                    "type": "object",
                    "description": "Restaurant Info",
                    "properties": {
                        "restaurant_id": { "type": "string" },
                        "restaurant_name": { "type": "string" },
                        "logo_image": { "type": "string" },
                        "latitude": { "type": "number" },
                        "longitude": { "type": "number" },
                        "open_hour": { "type": "string" },
                        "open_now": { "type": "boolean" }
                    },
                    "required": ["restaurant_id", "restaurant_name", "latitude", "longitude", "open_hour", "open_now"]
                },
                "distance": {
                    "type": "number",
                    "description": "Restaurant distance to the search coordinate",
                    "minimum": 0
                }
            },
            "required": ["restaurant", "distance"]
        }
    },
    "required": ["cuisines"]
}

Sample Response:
$ curl "http://Test-768510837.us-west-2.elb.amazonaws.com/v1/cuisines/search?latitude=47.650520&longitde=-122.349370&sorted_by=distance&local_hour=13.5" -X GET
{
  "cuisines" : [ {
    "restaurant_distance" : {
      "restaurant" : {
        "restaurant_id" : "c22z-70081367814700804",
        "restaurant_name" : "Agrodolce",
        "logo_image" : "AgrodolceLogo.jpg",
        "latitude" : 47.65033601084724,
        "longitude" : -122.34937698114663,
        "open_hour" : "11:30 - 14:30, 17:00 - 22:00",
        "open_now" : true
      },
      "distance" : 20.46328379311657
    },
    "restaurant_cuisines" : [ {
      "cuisine_id" : "c22z-70081367814700804-0008",
      "cuisine_name" : "Beets & Burrata",
      "cuisine_description" : "red & candy stripe beets, pomegranate molasses, cocoa nibs",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_07",
      "image_ratio" : 1.5,
      "price" : 14.0,
      "favorites" : 301
    }, {
      "cuisine_id" : "c22z-70081367814700804-0004",
      "cuisine_name" : "Red Wheat Spaghetti & Clams",
      "cuisine_description" : "chopped caper, calabrian chili, basil",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_03",
      "image_ratio" : 1.5,
      "price" : 17.0,
      "favorites" : 294
    }, {
      "cuisine_id" : "c22z-70081367814700804-0001",
      "cuisine_name" : "Caramelized Broccoli",
      "cuisine_description" : "almond, chili flake, anchovy, vinaigrette",
      "vegetarian" : true,
      "gluten_free" : true,
      "meal_types" : [ "BRUNCH", "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_00",
      "image_ratio" : 1.5,
      "price" : 10.0,
      "favorites" : 292
    }, {
      "cuisine_id" : "c22z-70081367814700804-0014",
      "cuisine_name" : "Bronte Pistachio Gelato",
      "cuisine_description" : "meringue, freeze-dried strawberry",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Agrodolce_13",
      "image_ratio" : 1.5,
      "price" : 8.0,
      "favorites" : 285
    }, {
      "cuisine_id" : "c22z-70081367814700804-0015",
      "cuisine_name" : "Limoncello Sorbetto",
      "cuisine_description" : "candied lemon, candied fennel, toasted hazelnut",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_14",
      "image_ratio" : 1.5,
      "price" : 8.0,
      "favorites" : 279
    }, {
      "cuisine_id" : "c22z-70081367814700804-0007",
      "cuisine_name" : "Antipasti Misto",
      "cuisine_description" : "zoe's salami, pickled vegetable, chickpea yogurt dip",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_06",
      "image_ratio" : 1.5,
      "price" : 14.0,
      "favorites" : 271
    }, {
      "cuisine_id" : "c22z-70081367814700804-0002",
      "cuisine_name" : "Celery Root Soup",
      "cuisine_description" : "crispy speck, aged balsamic vinegar, fresh parsley",
      "vegetarian" : true,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_01",
      "image_ratio" : 1.5,
      "price" : 7.0,
      "favorites" : 258
    }, {
      "cuisine_id" : "c22z-70081367814700804-0009",
      "cuisine_name" : "Radicchio & Arugula Salad",
      "cuisine_description" : "spiced compressed apples, almonds, cider-honey vinaigrette",
      "vegetarian" : true,
      "gluten_free" : true,
      "meal_types" : [ "BRUNCH", "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_08",
      "image_ratio" : 1.5,
      "price" : 9.0,
      "favorites" : 253
    }, {
      "cuisine_id" : "c22z-70081367814700804-0013",
      "cuisine_name" : "Theo Chocolate Budino",
      "cuisine_description" : "graham cracker crumble, marshmallow, toasted almond",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_12",
      "image_ratio" : 1.5,
      "price" : 8.0,
      "favorites" : 251
    }, {
      "cuisine_id" : "c22z-70081367814700804-0005",
      "cuisine_name" : "Anderson Ranch Grass Fed Lamb Burger",
      "cuisine_description" : "spicy mustard, mostarda, provolone",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "BRUNCH", "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_04",
      "image_ratio" : 1.5,
      "price" : 17.0,
      "favorites" : 251
    }, {
      "cuisine_id" : "c22z-70081367814700804-0010",
      "cuisine_name" : "Golden Raisin Bruschetta",
      "cuisine_description" : "white anchovy, pine nuts, pickled serrano peppers",
      "vegetarian" : true,
      "gluten_free" : true,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Agrodolce_09",
      "image_ratio" : 1.5,
      "price" : 10.0,
      "favorites" : 241
    }, {
      "cuisine_id" : "c22z-70081367814700804-0003",
      "cuisine_name" : "Bluebird Grains Emmer Rigatoni",
      "cuisine_description" : "marinara, mama lil's pepper, grana padano cheese",
      "vegetarian" : true,
      "gluten_free" : true,
      "meal_types" : [ "BRUNCH", "DINNER", "LUNCH" ],
      "image_url" : "Agrodolce_02",
      "image_ratio" : 1.5,
      "price" : 16.0,
      "favorites" : 231
    }, {
      "cuisine_id" : "c22z-70081367814700804-0006",
      "cuisine_name" : "Wild Mushroom Panini",
      "cuisine_description" : "red onion agrodolce, provolone, dijon mustard",
      "vegetarian" : false,
      "gluten_free" : false,
      "meal_types" : [ "BRUNCH", "LUNCH" ],
      "image_url" : "Agrodolce_05",
      "image_ratio" : 1.5,
      "price" : 12.0,
      "favorites" : 204
    }, {
      "cuisine_id" : "c22z-70081367814700804-0011",
      "cuisine_name" : "Melted Leek Ravioli",
      "cuisine_description" : "ricotta, smoked cauliflower puree, thyme",
      "vegetarian" : false,
      "gluten_free" : false,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Agrodolce_10",
      "image_ratio" : 1.5,
      "price" : 17.0,
      "favorites" : 184
    }, {
      "cuisine_id" : "c22z-70081367814700804-0012",
      "cuisine_name" : "Roasted Half Chicken",
      "cuisine_description" : "braised einka, seared sunchokes, medjool dates",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Agrodolce_11",
      "image_ratio" : 1.5,
      "price" : 26.0,
      "favorites" : 178
    } ]
  }, {
    "restaurant_distance" : {
      "restaurant" : {
        "restaurant_id" : "c22y-71863204526927392",
        "restaurant_name" : "Sport Restaurant & Bar",
        "logo_image" : "SportLogo.jpg",
        "latitude" : 47.61934798909351,
        "longitude" : -122.34823695849627,
        "open_hour" : "11:30 - 22:00",
        "open_now" : true
      },
      "distance" : 3466.850267018616
    },
    "restaurant_cuisines" : [ {
      "cuisine_id" : "c22y-71863204526927392-0003",
      "cuisine_name" : "Marguerite Flatbread",
      "cuisine_description" : "roma tomato, garlic, olive oil, sweet basil, fontina, parmesan and mozzarella cheese",
      "vegetarian" : true,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "HAPPY HOUR", "LUNCH" ],
      "image_url" : "Sport_02",
      "image_ratio" : 1.5,
      "price" : 9.5,
      "favorites" : 303
    }, {
      "cuisine_id" : "c22y-71863204526927392-0011",
      "cuisine_name" : "Texas Steak Chili (Seattle's Best)",
      "cuisine_description" : "all meat chili, beef and pork simmered with five chilies, onion and tomato, cheddar cheese, crispy tortilla strips and salsa fresco",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_10",
      "image_ratio" : 1.5,
      "price" : 8.75,
      "favorites" : 294
    }, {
      "cuisine_id" : "c22y-71863204526927392-0008",
      "cuisine_name" : "Enchilada Verde",
      "cuisine_description" : "spicy shredded chicken wrapped in corn tortillas, baked with chili verde sauce, queso and cheddar cheese, topped with a fresh tomatillo-tomato salsa",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_07",
      "image_ratio" : 1.5,
      "price" : 9.0,
      "favorites" : 289
    }, {
      "cuisine_id" : "c22y-71863204526927392-0009",
      "cuisine_name" : "Classic Shrimp Louie Salad",
      "cuisine_description" : "crisp iceberg lettuce, hard cooked egg, bay shrimp, avocado, with house made gin spiked louie dressing",
      "vegetarian" : true,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_08",
      "image_ratio" : 1.5,
      "price" : 11.0,
      "favorites" : 284
    }, {
      "cuisine_id" : "c22y-71863204526927392-0015",
      "cuisine_name" : "Rueben - New York Deli Style (Seattle's Best)",
      "cuisine_description" : "thin sliced corned beef piled high on grilled caraway rye with swiss cheese, sauerkraut, sport's special sauce and kosher dill pickle",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_14",
      "image_ratio" : 1.5,
      "price" : 13.0,
      "favorites" : 282
    }, {
      "cuisine_id" : "c22y-71863204526927392-0004",
      "cuisine_name" : "The Works Flatbread",
      "cuisine_description" : "sausage, pepperoni, olives, mushrooms, onions, peppers, tomato, mozzarella",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_03",
      "image_ratio" : 1.5,
      "price" : 12.0,
      "favorites" : 276
    }, {
      "cuisine_id" : "c22y-71863204526927392-0002",
      "cuisine_name" : "Meaty Beaty Big & Bouncy Pizza",
      "cuisine_description" : "red sauce, italian sausage, artisan pepperoni, salami, wagyu beef, canadian bacon parmesan and mozzarella cheese",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_01",
      "image_ratio" : 1.5,
      "price" : 12.0,
      "favorites" : 242
    }, {
      "cuisine_id" : "c22y-71863204526927392-0018",
      "cuisine_name" : "Dreyer's Grand Chocolate Chip Cookie Sundae",
      "cuisine_description" : "vanilla ice cream, chocolate sauce, chocolate chips, whipped cream and a fresh baked chocolate chip cookie",
      "vegetarian" : false,
      "gluten_free" : false,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_17",
      "image_ratio" : 1.5,
      "price" : 5.5,
      "favorites" : 241
    }, {
      "cuisine_id" : "c22y-71863204526927392-0013",
      "cuisine_name" : "Crispy Fried Chicken Bacon Cheddar Ranch Sandwich",
      "cuisine_description" : "buttermilk marinated chicken breast, spiced, breaded and fried crisp, served with apple wood smoked bacon and cheddar cheese",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_12",
      "image_ratio" : 1.5,
      "price" : 11.0,
      "favorites" : 231
    }, {
      "cuisine_id" : "c22y-71863204526927392-0007",
      "cuisine_name" : "Thai Coconut-Curried Chicken",
      "cuisine_description" : "simmered in a thai curry-coconut curry sauce with carrots, zucchini, and sweet bell peppers are served over sticky rice with thai basil",
      "vegetarian" : false,
      "gluten_free" : false,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_06",
      "image_ratio" : 1.5,
      "price" : 10.0,
      "favorites" : 214
    }, {
      "cuisine_id" : "c22y-71863204526927392-0005",
      "cuisine_name" : "New Orleans Style Chicken Jambalaya",
      "cuisine_description" : "as good as the original, tender chicken, andouillie sausage, tasso ham, onion, celery, bell peppers, tomato, and cajun rice",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_04",
      "image_ratio" : 1.5,
      "price" : 16.0,
      "favorites" : 201
    }, {
      "cuisine_id" : "c22y-71863204526927392-0010",
      "cuisine_name" : "Char Siu Chicken Salad",
      "cuisine_description" : "grilled char siu chicken, scallions, celery, won tons, water chestnuts, almonds, sesame seeds and sweet bell peppers tossed in sweet-n-sour sesame vinaigrette",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_09",
      "image_ratio" : 1.5,
      "price" : 10.0,
      "favorites" : 201
    }, {
      "cuisine_id" : "c22y-71863204526927392-0016",
      "cuisine_name" : "Boneless Buffalo Chicken Wings",
      "cuisine_description" : "tender bites of chicken, fried crisp, tossed in house-made spicy buffalo sauce",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "HAPPY HOUR", "LUNCH" ],
      "image_url" : "Sport_15",
      "image_ratio" : 1.5,
      "price" : 11.5,
      "favorites" : 199
    }, {
      "cuisine_id" : "c22y-71863204526927392-0006",
      "cuisine_name" : "Rigatoni Bolognese",
      "cuisine_description" : "tender rigatoni, tossed with hot italian sausage, beef, plum tomato, garlic creme and parmesan cheese",
      "vegetarian" : false,
      "gluten_free" : false,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_05",
      "image_ratio" : 1.5,
      "price" : 15.0,
      "favorites" : 198
    }, {
      "cuisine_id" : "c22y-71863204526927392-0001",
      "cuisine_name" : "American Wagyu Beef Sliders",
      "cuisine_description" : "three mini wagyu beef burgers, on our house baked buns with roasted onion spread, caramelized onions, cheddar cheese, and crispy fries",
      "vegetarian" : false,
      "gluten_free" : false,
      "meal_types" : [ "DINNER", "HAPPY HOUR", "LUNCH" ],
      "image_url" : "Sport_00",
      "image_ratio" : 1.5,
      "price" : 12.5,
      "favorites" : 192
    }, {
      "cuisine_id" : "c22y-71863204526927392-0012",
      "cuisine_name" : "Rise & Shine Burger",
      "cuisine_description" : "65/35 beef-bacon burger, hash browns, fried egg, crispy bacon, cheddar cheese, roasted onion mayo",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_11",
      "image_ratio" : 1.5,
      "price" : 11.75,
      "favorites" : 187
    }, {
      "cuisine_id" : "c22y-71863204526927392-0014",
      "cuisine_name" : "The Big Dipper",
      "cuisine_description" : "1/2 pound of tender sport steak rub crusted in-house roasted beef served on a toasted baguette with rich au jus",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER", "LUNCH" ],
      "image_url" : "Sport_13",
      "image_ratio" : 1.5,
      "price" : 13.0,
      "favorites" : 169
    }, {
      "cuisine_id" : "c22y-71863204526927392-0017",
      "cuisine_name" : "Two Fresh Baked Soft Jumbo Pretzels",
      "cuisine_description" : "two fresh baked soft jumbo pretzels",
      "vegetarian" : true,
      "gluten_free" : false,
      "meal_types" : [ "DINNER", "HAPPY HOUR", "LUNCH" ],
      "image_url" : "Sport_16",
      "image_ratio" : 1.5,
      "price" : 6.75,
      "favorites" : 98
    } ]
  }, {
    "restaurant_distance" : {
      "restaurant" : {
        "restaurant_id" : "c23p-74028793784012288",
        "restaurant_name" : "Nell's Restaurant",
        "logo_image" : "NellsLogo.jpg",
        "latitude" : 47.67816698877141,
        "longitude" : -122.3278260184452,
        "open_hour" : "10:30 - 14:30, 17:30 - 22:00",
        "open_now" : true
      },
      "distance" : 3473.7849049739384
    },
    "restaurant_cuisines" : [ {
      "cuisine_id" : "c23p-74028793784012288-0002",
      "cuisine_name" : "Sea Scallop",
      "cuisine_description" : "sea scallop with butternut squash coulis, fennel and parsley oil",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_01",
      "image_ratio" : 1.5,
      "price" : 15.0,
      "favorites" : 312
    }, {
      "cuisine_id" : "c23p-74028793784012288-0010",
      "cuisine_name" : "Red Beet and Apple Salad",
      "cuisine_description" : "red beet and apple salad with feta cheese, toasted almonds, endive and cider vinaigrette",
      "vegetarian" : true,
      "gluten_free" : true,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_09",
      "image_ratio" : 1.5,
      "price" : 11.0,
      "favorites" : 298
    }, {
      "cuisine_id" : "c23p-74028793784012288-0007",
      "cuisine_name" : "Kobe Hanger Steak",
      "cuisine_description" : "kobe hanger steak with celery root puree, brussels sprouts and rosemary jus ",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_06",
      "image_ratio" : 1.5,
      "price" : 31.0,
      "favorites" : 287
    }, {
      "cuisine_id" : "c23p-74028793784012288-0005",
      "cuisine_name" : "Black Cod",
      "cuisine_description" : "black cod with potato puree, black trumpet mushrooms and grilled scallion sauce",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_04",
      "image_ratio" : 1.5,
      "price" : 27.0,
      "favorites" : 285
    }, {
      "cuisine_id" : "c23p-74028793784012288-0013",
      "cuisine_name" : "Saleh's Calamari",
      "cuisine_description" : "saleh's calamari with parsley salad and aioli",
      "vegetarian" : false,
      "gluten_free" : false,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_12",
      "image_ratio" : 1.5,
      "price" : 12.0,
      "favorites" : 275
    }, {
      "cuisine_id" : "c23p-74028793784012288-0003",
      "cuisine_name" : "Sweet Onion Tart",
      "cuisine_description" : "sweet onion tart with jerusalem artichokes and hazelnut butter",
      "vegetarian" : true,
      "gluten_free" : false,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_02",
      "image_ratio" : 1.5,
      "price" : 12.0,
      "favorites" : 274
    }, {
      "cuisine_id" : "c23p-74028793784012288-0008",
      "cuisine_name" : "Pan Seared Veal Sweetbreads",
      "cuisine_description" : "pan seared veal sweetbreads with salsify, ruby chard and port bacon jus",
      "vegetarian" : false,
      "gluten_free" : false,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_07",
      "image_ratio" : 1.5,
      "price" : 14.0,
      "favorites" : 271
    }, {
      "cuisine_id" : "c23p-74028793784012288-0009",
      "cuisine_name" : "Herb Crusted Chicken Breast",
      "cuisine_description" : "herb crusted chicken breast with pearled barley, hedgehogs and sauce soubise",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_08",
      "image_ratio" : 1.5,
      "price" : 24.0,
      "favorites" : 269
    }, {
      "cuisine_id" : "c23p-74028793784012288-0012",
      "cuisine_name" : "Chocolate Crusted Pecan Tart ",
      "cuisine_description" : "chocolate crusted pecan tart with chocolate grand marnier gelato",
      "vegetarian" : true,
      "gluten_free" : false,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_11",
      "image_ratio" : 1.5,
      "price" : 7.0,
      "favorites" : 265
    }, {
      "cuisine_id" : "c23p-74028793784012288-0001",
      "cuisine_name" : "Half Dozen Of Local Oysters",
      "cuisine_description" : "half dozen of local oysters with lime, ginger vinaigrette",
      "vegetarian" : false,
      "gluten_free" : true,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_00",
      "image_ratio" : 1.5,
      "price" : 15.0,
      "favorites" : 248
    }, {
      "cuisine_id" : "c23p-74028793784012288-0011",
      "cuisine_name" : "Two Slices Brioche French Toast",
      "cuisine_description" : "two slices brioche french toast with cinnamon, wild huckleberries and maple syrup",
      "vegetarian" : true,
      "gluten_free" : false,
      "meal_types" : [ "BRUNCH" ],
      "image_url" : "Nells_10",
      "image_ratio" : 1.5,
      "price" : 8.5,
      "favorites" : 237
    }, {
      "cuisine_id" : "c23p-74028793784012288-0004",
      "cuisine_name" : "Apple Puff Pastry Tart",
      "cuisine_description" : "apple puff pastry tart with cinnamon ice cream and caramel sauce",
      "vegetarian" : true,
      "gluten_free" : false,
      "meal_types" : [ "DINNER" ],
      "image_url" : "Nells_03",
      "image_ratio" : 1.5,
      "price" : 7.5,
      "favorites" : 232
    }, {
      "cuisine_id" : "c23p-74028793784012288-0006",
      "cuisine_name" : "Grilled Cheese Sandwich",
      "cuisine_description" : "grilled cheese sandwich with bacon and tomatoes",
      "vegetarian" : true,
      "gluten_free" : false,
      "meal_types" : [ "BRUNCH" ],
      "image_url" : "Nells_05",
      "image_ratio" : 1.5,
      "price" : 7.0,
      "favorites" : 156
    } ]
  } ],
  "next_offset" : -1
}

