{
  "type" : "object",
  "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:RestaurantResponse",
  "properties" : {
    "openHours" : {
      "type" : "object",
      "additionalProperties" : {
        "type" : "array",
        "items" : {
          "type" : "object",
          "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:WeekdaysOpenHourResponse",
          "properties" : {
            "weekdays" : {
              "type" : "array",
              "items" : {
                "type" : "integer"
              }
            },
            "startTime" : {
              "type" : "string"
            },
            "endTime" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "displayImages" : {
      "type" : "array",
      "items" : {
        "type" : "integer"
      }
    },
    "imagesRepo" : {
      "type" : "array",
      "items" : {
        "type" : "integer"
      }
    },
    "website" : {
      "type" : "string"
    },
    "address" : {
      "type" : "object",
      "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:AddressResponse",
      "properties" : {
        "zipCode" : {
          "type" : "string"
        },
        "country" : {
          "type" : "string"
        },
        "city" : {
          "type" : "string"
        },
        "localAddressLineTwo" : {
          "type" : "string"
        },
        "state" : {
          "type" : "string"
        },
        "localAddressLineOne" : {
          "type" : "string"
        }
      }
    },
    "contact" : {
      "type" : "string"
    },
    "displayImagesUrls" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "imagesRepoUrls" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "restaurantId" : {
      "type" : "string"
    },
    "reservationLink" : {
      "type" : "string"
    }
  }
}