{
  "type" : "object",
  "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:RestaurantResponse",
  "properties" : {
    "openHours" : {
      "type" : "object",
      "additionalProperties" : {
        "type" : "array",
        "items" : {
          "type" : "object",
          "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:WeekdaysOpenHourResponse",
          "properties" : {
            "weekdays" : {
              "type" : "array",
              "required" : true,
              "items" : {
                "type" : "integer"
              }
            },
            "startTime" : {
              "type" : "string",
              "required" : true
            },
            "endTime" : {
              "type" : "string",
              "required" : true
            }
          }
        }
      }
    },
    "logoVersion" : {
      "type" : "integer"
    },
    "favoriteCounter" : {
      "type" : "integer"
    },
    "website" : {
      "type" : "string"
    },
    "address" : {
      "type" : "object",
      "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:AddressResponse",
      "properties" : {
        "zipCode" : {
          "type" : "string",
          "required" : true
        },
        "country" : {
          "type" : "string",
          "required" : true
        },
        "city" : {
          "type" : "string",
          "required" : true
        },
        "localAddressLineTwo" : {
          "type" : "string"
        },
        "state" : {
          "type" : "string",
          "required" : true
        },
        "localAddressLineOne" : {
          "type" : "string",
          "required" : true
        }
      }
    },
    "mealsTypes" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "latitude" : {
      "type" : "number"
    },
    "cuisinesCategories" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "restaurantId" : {
      "type" : "string"
    },
    "followedCounter" : {
      "type" : "integer"
    },
    "logoUrl" : {
      "type" : "string"
    },
    "cuisinesTypes" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "imagesUrls" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "restaurantName" : {
      "type" : "string"
    },
    "contact" : {
      "type" : "string"
    },
    "longitude" : {
      "type" : "number"
    }
  }
}