{
  "type" : "object",
  "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:RestaurantResponse",
  "properties" : {
    "serving_meal_types" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "distance" : {
      "type" : "number",
      "required" : true
    },
    "logo_url" : {
      "type" : "string"
    },
    "restaurant_id" : {
      "type" : "string",
      "required" : true
    },
    "latitude" : {
      "type" : "number",
      "required" : true
    },
    "followed" : {
      "type" : "boolean"
    },
    "restaurant_name" : {
      "type" : "string",
      "required" : true
    },
    "longitude" : {
      "type" : "number",
      "required" : true
    }
  }
}