{
  "type" : "object",
  "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:AddressResponse",
  "properties" : {
    "zipCode" : {
      "type" : "string",
      "required" : true
    },
    "country" : {
      "type" : "string",
      "required" : true
    },
    "city" : {
      "type" : "string",
      "required" : true
    },
    "localAddressLineTwo" : {
      "type" : "string"
    },
    "state" : {
      "type" : "string",
      "required" : true
    },
    "localAddressLineOne" : {
      "type" : "string",
      "required" : true
    }
  }
}