{
  "type" : "object",
  "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:UserCuisinesResponse",
  "properties" : {
    "userPrincipal" : {
      "type" : "integer"
    },
    "cuisines" : {
      "type" : "array",
      "items" : {
        "type" : "object",
        "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:UserCuisineResponse",
        "properties" : {
          "cuisineId" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "integer"
          }
        }
      }
    }
  }
}