{
  "type" : "object",
  "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:CuisineResponse",
  "properties" : {
    "favorites" : {
      "type" : "integer",
      "required" : true
    },
    "imageRatio" : {
      "type" : "number",
      "required" : true
    },
    "price" : {
      "type" : "number",
      "required" : true
    },
    "imageUrl" : {
      "type" : "string"
    },
    "cuisineId" : {
      "type" : "string",
      "required" : true
    },
    "cuisineDesc" : {
      "type" : "string",
      "required" : true
    },
    "vegetarian" : {
      "type" : "boolean",
      "required" : true
    },
    "glutenFree" : {
      "type" : "boolean",
      "required" : true
    },
    "mealTypes" : {
      "type" : "array",
      "required" : true,
      "items" : {
        "type" : "string"
      }
    },
    "cuisineName" : {
      "type" : "string",
      "required" : true
    },
    "favorited" : {
      "type" : "boolean"
    }
  }
}