{
  "type" : "object",
  "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:UserCuisinesResponse",
  "properties" : {
    "user_principal" : {
      "type" : "integer",
      "required" : true
    },
    "cuisines" : {
      "type" : "array",
      "required" : true,
      "items" : {
        "type" : "object",
        "id" : "urn:jsonschema:io:tasteit:rest:activities:model:response:UserCuisineResponse",
        "properties" : {
          "cuisine_id" : {
            "type" : "string",
            "required" : true
          },
          "timestamp" : {
            "type" : "integer",
            "required" : true
          }
        }
      }
    }
  }
}